{"flutter":{"platforms":{"android":{"default":{"projectId":"dori-app-4108a","appId":"1:570765068979:android:833a0bc21e2879b2ec7ec6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dori-app-4108a","configurations":{"android":"1:570765068979:android:833a0bc21e2879b2ec7ec6","ios":"1:570765068979:ios:f523e6d06614478fec7ec6"}}}}}}